<!--miniprogram/pages/personalCollection.wxml-->
<view class="container">
  <view id='top-bar'>
    <view class='top-title'>
      我的收藏
    </view>
  </view>
<courseSearchResult
  style='width:100%;'
  id='searchResult'
  courseSearchList="{{collectionList}}"
  bind:getDriverCourse="_getDriverCourse"
  bind:getPassengerCourse="_getPassengerCourse"
  bind:bindSetSortTag="_bindSetSortTag">
  >

</courseSearchResult>
</view>