/* pages/components/courseCard.wxss */
/* 卡片 */
@import '../../libs/icon.wxss';
page {
  background: #A3C4F5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.msg-card {
  width: 90%;
  font-size: 32rpx;
  margin: 30rpx auto;
  padding: 16rpx;
  padding-top: 8rpx;
  border-radius: 20rpx;
  
  background-color: #33CCFF;
  border-color: #808080;
  border: solid 3rpx;
  box-shadow: 1px 1px 1px 1px #33CCFF;
}
.topinfo {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
}
.topinfo-avatar {
  position: absolute;
  margin-left: 580rpx;
  margin-top: -30rpx;
  width: 70rpx;
  height: 70rpx;
  border: solid 3rpx;
  border-radius: 10rpx;

}

.topinfo-dis {
  position: absolute;
  margin-top: -30rpx;
  margin-left: 360rpx;
  height: 70rpx;
  border: solid 3rpx black;
  border-radius: 10rpx;
  background: rgb(100, 200, 200);
  color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 600;
  font-size: small;
}

.topinfo-time {
  position: absolute;
  margin-top: -30rpx;
  margin-left: 20rpx;
  height: 70rpx;
  border: solid 3rpx;
  border: solid 3rpx black;
  border-radius: 10rpx;
  background: rgb(200, 100, 100);
  color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 600;
  font-size: small;
}
.item-wrapper {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  line-height: 90rpx
}
.datetime {
  margin-left: 10rpx;
}
.address-line {
  display: flex;
  flex-direction: column;
  height: 160rpx;
  width: 40rpx;
  text-align: left;
  margin-left: -10rpx;
}
.line {
  flex: 1;
  width: 2rpx;
  margin-left: 19rpx;
  background-color: #ececec;
}
.address-detail {
  padding: 10rpx 0;
  font-size: 24rpx;
  color: #595959;
}
.address-wrapper {
  width: 80%;
  display: flex;
  flex-direction: row;
  border: solid 3rpx black;
  border-radius: 10rpx;
  background: rgb(255, 242, 215);
  margin-left: 20rpx;
  box-shadow: 2rpx 2rpx 2rpx 2rpx rgb(255, 242, 215);
}

.price-num {
  display: flex;
  text-align: right;
  flex-direction: column;
  height: 160rpx;
  width: 20%;
  padding-right: 20rpx;
}
.main-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.price-info {
  font-size: 28rpx;
  font-weight: bold;
}
.num-info {
  display: inline-block;
  width: 30rpx;
  font-weight: bold;
}

.end-address {
  margin-top: 16rpx;
}

.adress-flag-start {
  position: absolute;
  margin-top:  10rpx;
  margin-left: -65rpx;
  border: solid 3rpx;
  border: solid 3rpx black;
  border-radius: 10rpx;
  background: rgb(100, 200, 100);
  color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 600;
  font-size: x-small;
}
.adress-flag-end {
  position: absolute;
  margin-top:  10rpx;
  margin-left: -65rpx;
  border: solid 3rpx;
  border: solid 3rpx black;
  border-radius: 10rpx;
  background: rgb(200, 100, 100);
  color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 600;
  font-size: x-small;
}